;;;;;
title: Результаты хакатона ЛЦТ 2023
created-at: 2024-03-09 11:00
tags: hackathon, projects
format: md
;;;;;

В [последнем видео](https://www.youtube.com/watch?v=Zpn86AQRVN8) на YouTube канале я рассказываю о проекте HrZero, который мы с одним товарищем делали на хакатоне Лидеры Цифровой Трансформации осенью 2023. Задача была создать сервис онбординга сотрудников, но мы, как всегда постарались сделать больше, чем от нас требовалось. В результате, в нашем сервисе онбординга появилась мини-игра, позволяющая новому сотруднику запомнить своих коллег. Эта идея нам так понравилась, что решили сделать из неё отдельный проект. Так появился https://mememo.ru.

<!--more-->

Сейчас с помощью https://Mememo.ru можно запомнить всех учителей своей школы (пока только Московской). Но вскоре там появятся и другие категории карточек. Как раз на этих выходных я дорабатываю сервис так, чтобы можно было создавать карточки о чём угодно и каждый мог сделать свой собственный набор и поделиться им со своими друзьями.

Кстати, скорее всего благодаря этому проекту вскоре для Common Lisp появится библиотека для парсинга данных в интернет, по типу питоновского Scrapy. У меня уже есть несколько идей относительно того, как организовать обход сайта, органичение числа запросов в секунду и прочего.

Если у вас есть опыт обучения с помощью карточек, буду рад обсудить его в комментариях!
