;;;;;
title: Сайт со сказками
created-at: 2024-02-26 10:56
tags: projects, closed
format: md
;;;;;

Продолжая тему моих неудачных проектов, хочу рассказать ещё об одном сайте – Skazorama.ru.

Идея этого проекта была в том, чтобы сделать бесконечную ленту сказок, которые можно почитать детям. При чём, открывая сайт на телефоне, родитель видел новые сказки, которые ещё не читал своему ребёнку. Если сказка не понравилась, то её можно было просто промотать, и вслед за ней подгружалась следующая. При этом сервис воспринимал такую промотку как "dislike" и в будущем я рассчитывал прикрутить ML, чтобы рекомендовать именно те сказки, которые с большей вероятностью понравятся ребёнку.

<!--more-->

Этот проект я сделал и запустил в 2017 или 2018 году, когда мои дети ещё были в том возрасте, когда каждый вечер они хотят чтобы папа почитал им сказку. На тот момент я особо не думал о маркетинге или монетизации - просто сделал проект для себя. Возможно при определённых усилиях его можно было бы раскрутить, но проект так и не выстрели, а со временем даже мне перестал быть полезен. Так что сейчас этот сайт закрыт. Посмотреть на него можно лишь через web archive:

https://web.archive.org/web/20190625225248/http://skazorama.ru/

Но в вебархиве, разумеется, не работает подкгрузка новых сказок - ведь там нет бэкенда.

Этот проект был целиком написан на Common Lisp и даже поиск реализован с помощью движка Montezuma, чем-то похожего на Lucene (штука делающая всю грязную работу внутри Elastic Search). А ещё, у проекта был Telegram бот, через который тоже можно было искать сказки. Бот был написан с помощью библиотечки cl-telegram-bot, которую я развиваю и по сей день.

Как видите, Сказорама ещё раз доказывает, что проекты которые делаются лишь для удовлетворения потребностей одного только создателя обречены. Надо сразу думать о монитизации. Кастати, на эту тему мне сегодня попалась статейка на VC, которая так и называется "Делаете стартап? — Сначала продай, а потом делайте! Можно иначе? Да, но продай сначала".

А что вы думаете о подходе, когда с самого начала всё закручивается вокруг денег, а технологии вторичны?
